{
  "name": "api-aerolab",
  "version": "1.0.0",
  "description": "API dedicated to transform request to custom client's",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Araya",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1"
  },
  "engines": {
    "node": "15.x"
  }
}
